In [2]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.33-cp39-cp39-win_amd64.whl (9.6 MB)
     ---------------------------------------- 9.6/9.6 MB 4.1 MB/s eta 0:00:00
Collecting protobuf<=3.20.3,>=3.11.0
  Downloading protobuf-3.20.3-cp39-cp39-win_amd64.whl (904 kB)
     -------------------------------------- 904.2/904.2 kB 2.1 MB/s eta 0:00:00
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.33 protobuf-3.20.3
Note: you may need to restart the kernel to use updated packages.

In [1]:
import mysql.connector

In [2]:
import pandas as pd

In [3]:
host = '127.0.0.1'
user = 'root'
password = '12345'
database = 'BANK_details'

In [4]:
conn = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

In [5]:
cur = conn.cursor()

In [6]:
cur.execute("SELECT * FROM bank_details")

In [9]:
df=pd.DataFrame(cur.fetchall())

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,46,management,divorced,secondary,no,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
88,57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown,no
89,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
90,30,technician,married,secondary,no,152,yes,yes,unknown,5,may,213,2,-1,0,unknown,no
91,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no

In [11]:
cur.close()
conn.close()